Structure du dossier pour le volume Windows
Le numéro de série du volume est C415-6D95
C:.
+---node_modules
¦   +---.bin
¦   +---.vite
¦   ¦   +---deps
¦   +---@alloc
¦   ¦   +---quick-lru
¦   +---@ampproject
¦   ¦   +---remapping
¦   ¦       +---dist
¦   ¦           +---types
¦   +---@babel
¦   ¦   +---code-frame
¦   ¦   ¦   +---lib
¦   ¦   +---compat-data
¦   ¦   ¦   +---data
¦   ¦   +---core
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   +---config
¦   ¦   ¦   ¦   ¦   +---files
¦   ¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   ¦   +---validation
¦   ¦   ¦   ¦   +---errors
¦   ¦   ¦   ¦   +---gensync-utils
¦   ¦   ¦   ¦   +---parser
¦   ¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   ¦   +---tools
¦   ¦   ¦   ¦   +---transformation
¦   ¦   ¦   ¦   ¦   +---file
¦   ¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   ¦   +---vendor
¦   ¦   ¦   +---src
¦   ¦   ¦       +---config
¦   ¦   ¦           +---files
¦   ¦   +---generator
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---generators
¦   ¦   ¦       +---node
¦   ¦   +---helper-compilation-targets
¦   ¦   ¦   +---lib
¦   ¦   +---helper-module-imports
¦   ¦   ¦   +---lib
¦   ¦   +---helper-module-transforms
¦   ¦   ¦   +---lib
¦   ¦   +---helper-plugin-utils
¦   ¦   ¦   +---lib
¦   ¦   +---helper-string-parser
¦   ¦   ¦   +---lib
¦   ¦   +---helper-validator-identifier
¦   ¦   ¦   +---lib
¦   ¦   +---helper-validator-option
¦   ¦   ¦   +---lib
¦   ¦   +---helpers
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---helpers
¦   ¦   +---parser
¦   ¦   ¦   +---bin
¦   ¦   ¦   +---lib
¦   ¦   ¦   +---typings
¦   ¦   +---plugin-transform-react-jsx-self
¦   ¦   ¦   +---lib
¦   ¦   +---plugin-transform-react-jsx-source
¦   ¦   ¦   +---lib
¦   ¦   +---template
¦   ¦   ¦   +---lib
¦   ¦   +---traverse
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---path
¦   ¦   ¦       ¦   +---inference
¦   ¦   ¦       ¦   +---lib
¦   ¦   ¦       +---scope
¦   ¦   ¦           +---lib
¦   ¦   +---types
¦   ¦       +---lib
¦   ¦           +---asserts
¦   ¦           ¦   +---generated
¦   ¦           +---ast-types
¦   ¦           ¦   +---generated
¦   ¦           +---builders
¦   ¦           ¦   +---flow
¦   ¦           ¦   +---generated
¦   ¦           ¦   +---react
¦   ¦           ¦   +---typescript
¦   ¦           +---clone
¦   ¦           +---comments
¦   ¦           +---constants
¦   ¦           ¦   +---generated
¦   ¦           +---converters
¦   ¦           +---definitions
¦   ¦           +---modifications
¦   ¦           ¦   +---flow
¦   ¦           ¦   +---typescript
¦   ¦           +---retrievers
¦   ¦           +---traverse
¦   ¦           +---utils
¦   ¦           ¦   +---react
¦   ¦           +---validators
¦   ¦               +---generated
¦   ¦               +---react
¦   +---@esbuild
¦   ¦   +---win32-x64
¦   +---@isaacs
¦   ¦   +---cliui
¦   ¦       +---build
¦   ¦           +---lib
¦   +---@jridgewell
¦   ¦   +---gen-mapping
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---types
¦   ¦   +---resolve-uri
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---types
¦   ¦   +---set-array
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---types
¦   ¦   +---sourcemap-codec
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---types
¦   ¦   +---trace-mapping
¦   ¦       +---dist
¦   ¦           +---types
¦   +---@nodelib
¦   ¦   +---fs.scandir
¦   ¦   ¦   +---out
¦   ¦   ¦       +---adapters
¦   ¦   ¦       +---providers
¦   ¦   ¦       +---types
¦   ¦   ¦       +---utils
¦   ¦   +---fs.stat
¦   ¦   ¦   +---out
¦   ¦   ¦       +---adapters
¦   ¦   ¦       +---providers
¦   ¦   ¦       +---types
¦   ¦   +---fs.walk
¦   ¦       +---out
¦   ¦           +---providers
¦   ¦           +---readers
¦   ¦           +---types
¦   +---@pkgjs
¦   ¦   +---parseargs
¦   ¦       +---examples
¦   ¦       +---internal
¦   +---@rollup
¦   +---@types
¦   ¦   +---babel__core
¦   ¦   +---babel__generator
¦   ¦   +---babel__template
¦   ¦   +---babel__traverse
¦   +---@vitejs
¦   ¦   +---plugin-react
¦   ¦       +---dist
¦   +---ansi-regex
¦   +---ansi-styles
¦   +---any-promise
¦   ¦   +---register
¦   +---anymatch
¦   +---arg
¦   +---autoprefixer
¦   ¦   +---bin
¦   ¦   +---data
¦   ¦   +---lib
¦   ¦       +---hacks
¦   +---balanced-match
¦   ¦   +---.github
¦   +---binary-extensions
¦   +---brace-expansion
¦   ¦   +---.github
¦   +---braces
¦   ¦   +---lib
¦   +---browserslist
¦   +---camelcase-css
¦   +---caniuse-lite
¦   ¦   +---data
¦   ¦   ¦   +---features
¦   ¦   ¦   +---regions
¦   ¦   +---dist
¦   ¦       +---lib
¦   ¦       +---unpacker
¦   +---chokidar
¦   ¦   +---lib
¦   ¦   +---node_modules
¦   ¦   ¦   +---glob-parent
¦   ¦   +---types
¦   +---color-convert
¦   +---color-name
¦   +---commander
¦   ¦   +---typings
¦   +---convert-source-map
¦   +---cross-spawn
¦   ¦   +---lib
¦   ¦       +---util
¦   +---cssesc
¦   ¦   +---bin
¦   ¦   +---man
¦   +---debug
¦   ¦   +---src
¦   +---didyoumean
¦   +---dlv
¦   ¦   +---dist
¦   +---eastasianwidth
¦   +---electron-to-chromium
¦   +---emoji-regex
¦   ¦   +---es2015
¦   +---esbuild
¦   ¦   +---bin
¦   ¦   +---lib
¦   +---escalade
¦   ¦   +---dist
¦   ¦   +---sync
¦   +---fast-glob
¦   ¦   +---node_modules
¦   ¦   ¦   +---glob-parent
¦   ¦   +---out
¦   ¦       +---managers
¦   ¦       +---providers
¦   ¦       ¦   +---filters
¦   ¦       ¦   +---matchers
¦   ¦       ¦   +---transformers
¦   ¦       +---readers
¦   ¦       +---types
¦   ¦       +---utils
¦   +---fastq
¦   ¦   +---.github
¦   ¦   ¦   +---workflows
¦   ¦   +---test
¦   +---fill-range
¦   +---foreground-child
¦   ¦   +---dist
¦   ¦       +---commonjs
¦   ¦       +---esm
¦   +---fraction.js
¦   +---function-bind
¦   ¦   +---.github
¦   ¦   +---test
¦   +---gensync
¦   ¦   +---test
¦   +---glob
¦   ¦   +---dist
¦   ¦       +---commonjs
¦   ¦       +---esm
¦   +---glob-parent
¦   +---globals
¦   +---hasown
¦   ¦   +---.github
¦   +---is-binary-path
¦   +---is-core-module
¦   ¦   +---test
¦   +---is-extglob
¦   +---is-fullwidth-code-point
¦   +---is-glob
¦   +---is-number
¦   +---isexe
¦   ¦   +---test
¦   +---jackspeak
¦   ¦   +---dist
¦   ¦       +---commonjs
¦   ¦       +---esm
¦   +---jiti
¦   ¦   +---bin
¦   ¦   +---dist
¦   ¦   ¦   +---plugins
¦   ¦   +---lib
¦   +---js-tokens
¦   +---jsesc
¦   ¦   +---bin
¦   ¦   +---man
¦   +---json5
¦   ¦   +---dist
¦   ¦   +---lib
¦   +---lilconfig
¦   ¦   +---dist
¦   +---lines-and-columns
¦   ¦   +---build
¦   +---loose-envify
¦   +---lru-cache
¦   +---lucide-react
¦   ¦   +---dist
¦   ¦       +---cjs
¦   ¦       +---esm
¦   ¦       ¦   +---icons
¦   ¦       +---umd
¦   +---merge2
¦   +---micromatch
¦   +---minimatch
¦   ¦   +---dist
¦   ¦       +---commonjs
¦   ¦       +---esm
¦   +---minipass
¦   ¦   +---dist
¦   ¦       +---commonjs
¦   ¦       +---esm
¦   +---ms
¦   +---mz
¦   +---nanoid
¦   ¦   +---async
¦   ¦   +---bin
¦   ¦   +---non-secure
¦   ¦   +---url-alphabet
¦   +---node-releases
¦   ¦   +---data
¦   ¦       +---processed
¦   ¦       +---release-schedule
¦   +---normalize-path
¦   +---normalize-range
¦   +---object-assign
¦   +---object-hash
¦   ¦   +---dist
¦   +---package-json-from-dist
¦   ¦   +---dist
¦   ¦       +---commonjs
¦   ¦       +---esm
¦   +---path-key
¦   +---path-parse
¦   +---path-scurry
¦   ¦   +---dist
¦   ¦   ¦   +---commonjs
¦   ¦   ¦   +---esm
¦   ¦   +---node_modules
¦   ¦       +---lru-cache
¦   ¦           +---dist
¦   ¦               +---commonjs
¦   ¦               +---esm
¦   +---picocolors
¦   +---picomatch
¦   ¦   +---lib
¦   +---pify
¦   +---pirates
¦   ¦   +---lib
¦   +---postcss
¦   ¦   +---lib
¦   +---postcss-import
¦   ¦   +---lib
¦   +---postcss-js
¦   +---postcss-load-config
¦   ¦   +---node_modules
¦   ¦   ¦   +---lilconfig
¦   ¦   ¦       +---src
¦   ¦   +---src
¦   +---postcss-nested
¦   +---postcss-selector-parser
¦   ¦   +---dist
¦   ¦       +---selectors
¦   ¦       +---util
¦   +---postcss-value-parser
¦   ¦   +---lib
¦   +---queue-microtask
¦   +---react
¦   ¦   +---cjs
¦   ¦   +---umd
¦   +---react-dom
¦   ¦   +---cjs
¦   ¦   +---umd
¦   +---react-refresh
¦   ¦   +---cjs
¦   +---read-cache
¦   +---readdirp
¦   +---resolve
¦   ¦   +---.github
¦   ¦   +---bin
¦   ¦   +---example
¦   ¦   +---lib
¦   ¦   +---test
¦   ¦       +---dotdot
¦   ¦       ¦   +---abc
¦   ¦       +---module_dir
¦   ¦       ¦   +---xmodules
¦   ¦       ¦   ¦   +---aaa
¦   ¦       ¦   +---ymodules
¦   ¦       ¦   ¦   +---aaa
¦   ¦       ¦   +---zmodules
¦   ¦       ¦       +---bbb
¦   ¦       +---node_path
¦   ¦       ¦   +---x
¦   ¦       ¦   ¦   +---aaa
¦   ¦       ¦   ¦   +---ccc
¦   ¦       ¦   +---y
¦   ¦       ¦       +---bbb
¦   ¦       ¦       +---ccc
¦   ¦       +---pathfilter
¦   ¦       ¦   +---deep_ref
¦   ¦       +---precedence
¦   ¦       ¦   +---aaa
¦   ¦       ¦   +---bbb
¦   ¦       +---resolver
¦   ¦       ¦   +---baz
¦   ¦       ¦   +---browser_field
¦   ¦       ¦   +---dot_main
¦   ¦       ¦   +---dot_slash_main
¦   ¦       ¦   +---false_main
¦   ¦       ¦   +---incorrect_main
¦   ¦       ¦   +---invalid_main
¦   ¦       ¦   +---multirepo
¦   ¦       ¦   ¦   +---packages
¦   ¦       ¦   ¦       +---package-a
¦   ¦       ¦   ¦       +---package-b
¦   ¦       ¦   +---nested_symlinks
¦   ¦       ¦   ¦   +---mylib
¦   ¦       ¦   +---other_path
¦   ¦       ¦   ¦   +---lib
¦   ¦       ¦   +---quux
¦   ¦       ¦   ¦   +---foo
¦   ¦       ¦   +---same_names
¦   ¦       ¦   ¦   +---foo
¦   ¦       ¦   +---symlinked
¦   ¦       ¦   ¦   +---package
¦   ¦       ¦   ¦   +---_
¦   ¦       ¦   ¦       +---node_modules
¦   ¦       ¦   ¦       +---symlink_target
¦   ¦       ¦   +---without_basedir
¦   ¦       +---shadowed_core
¦   ¦           +---node_modules
¦   ¦               +---util
¦   +---reusify
¦   ¦   +---benchmarks
¦   +---rollup
¦   ¦   +---dist
¦   ¦       +---bin
¦   ¦       +---es
¦   ¦       ¦   +---shared
¦   ¦       +---shared
¦   +---run-parallel
¦   +---scheduler
¦   ¦   +---cjs
¦   ¦   +---umd
¦   +---semver
¦   ¦   +---bin
¦   +---shebang-command
¦   +---shebang-regex
¦   +---signal-exit
¦   ¦   +---dist
¦   ¦       +---cjs
¦   ¦       +---mjs
¦   +---source-map-js
¦   ¦   +---lib
¦   +---string-width
¦   +---string-width-cjs
¦   ¦   +---node_modules
¦   ¦       +---ansi-regex
¦   ¦       +---emoji-regex
¦   ¦       ¦   +---es2015
¦   ¦       +---strip-ansi
¦   +---strip-ansi
¦   +---strip-ansi-cjs
¦   ¦   +---node_modules
¦   ¦       +---ansi-regex
¦   +---sucrase
¦   ¦   +---bin
¦   ¦   +---dist
¦   ¦   ¦   +---esm
¦   ¦   ¦   ¦   +---parser
¦   ¦   ¦   ¦   ¦   +---plugins
¦   ¦   ¦   ¦   ¦   ¦   +---jsx
¦   ¦   ¦   ¦   ¦   +---tokenizer
¦   ¦   ¦   ¦   ¦   +---traverser
¦   ¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   ¦   +---transformers
¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   +---parser
¦   ¦   ¦   ¦   +---plugins
¦   ¦   ¦   ¦   ¦   +---jsx
¦   ¦   ¦   ¦   +---tokenizer
¦   ¦   ¦   ¦   +---traverser
¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   +---transformers
¦   ¦   ¦   +---types
¦   ¦   ¦   ¦   +---parser
¦   ¦   ¦   ¦   ¦   +---plugins
¦   ¦   ¦   ¦   ¦   ¦   +---jsx
¦   ¦   ¦   ¦   ¦   +---tokenizer
¦   ¦   ¦   ¦   ¦   +---traverser
¦   ¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   ¦   +---transformers
¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   +---util
¦   ¦   +---register
¦   ¦   +---ts-node-plugin
¦   +---supports-preserve-symlinks-flag
¦   ¦   +---.github
¦   ¦   +---test
¦   +---tailwindcss
¦   ¦   +---lib
¦   ¦   ¦   +---cli
¦   ¦   ¦   ¦   +---build
¦   ¦   ¦   ¦   +---help
¦   ¦   ¦   ¦   +---init
¦   ¦   ¦   +---css
¦   ¦   ¦   +---lib
¦   ¦   ¦   +---postcss-plugins
¦   ¦   ¦   ¦   +---nesting
¦   ¦   ¦   +---public
¦   ¦   ¦   +---util
¦   ¦   ¦   +---value-parser
¦   ¦   +---nesting
¦   ¦   +---peers
¦   ¦   +---scripts
¦   ¦   +---src
¦   ¦   ¦   +---cli
¦   ¦   ¦   ¦   +---build
¦   ¦   ¦   ¦   +---help
¦   ¦   ¦   ¦   +---init
¦   ¦   ¦   +---css
¦   ¦   ¦   +---lib
¦   ¦   ¦   +---postcss-plugins
¦   ¦   ¦   ¦   +---nesting
¦   ¦   ¦   +---public
¦   ¦   ¦   +---util
¦   ¦   ¦   +---value-parser
¦   ¦   +---stubs
¦   ¦   +---types
¦   ¦       +---generated
¦   +---thenify
¦   +---thenify-all
¦   +---to-regex-range
¦   +---ts-interface-checker
¦   ¦   +---dist
¦   +---update-browserslist-db
¦   +---util-deprecate
¦   +---vite
¦   ¦   +---bin
¦   ¦   +---dist
¦   ¦   ¦   +---client
¦   ¦   ¦   +---node
¦   ¦   ¦   ¦   +---chunks
¦   ¦   ¦   +---node-cjs
¦   ¦   +---types
¦   +---which
¦   ¦   +---bin
¦   +---wrap-ansi
¦   +---wrap-ansi-cjs
¦   ¦   +---node_modules
¦   ¦       +---ansi-regex
¦   ¦       +---ansi-styles
¦   ¦       +---emoji-regex
¦   ¦       ¦   +---es2015
¦   ¦       +---string-width
¦   ¦       +---strip-ansi
¦   +---yallist
¦   +---yaml
¦       +---browser
¦       ¦   +---dist
¦       ¦       +---compose
¦       ¦       +---doc
¦       ¦       +---nodes
¦       ¦       +---parse
¦       ¦       +---schema
¦       ¦       ¦   +---common
¦       ¦       ¦   +---core
¦       ¦       ¦   +---json
¦       ¦       ¦   +---yaml-1.1
¦       ¦       +---stringify
¦       +---dist
¦           +---compose
¦           +---doc
¦           +---nodes
¦           +---parse
¦           +---schema
¦           ¦   +---common
¦           ¦   +---core
¦           ¦   +---json
¦           ¦   +---yaml-1.1
¦           +---stringify
+---src
    +---components
    ¦   +---layout
    ¦   +---ui
    +---data
    ¦   +---scripts
    +---layouts
